REACT_APP_BTP_ENDPOINT_MOONBEAM=http://3.15.169.101:8000/v1
REACT_APP_BTP_ENDPOINT_BSC=http://18.141.139.244:8000/v1

# NEAR
REACT_APP_NEAR_NODE_URL=https://rpc.testnet.near.org
REACT_APP_NEAR_WALLET_URL=https://wallet.testnet.near.org
REACT_APP_NEAR_HELPER_URL=https://helper.testnet.near.org
REACT_APP_NEAR_EXPLORER_URL=https://explorer.testnet.near.org
REACT_APP_NEAR_CONTRACT_ID=guest-book.testnet
REACT_APP_NEAR_NETWORK_ID=testnet

# BSC
REACT_APP_BSC_RPC_URL=http://18.141.139.244:8545
REACT_APP_BSC_NETWORK_ADDRESS=0x97.bsc
REACT_APP_BSC_BSH_CORE=0x8c2e5FC5d651129Ce7296847DcFaC62c646E4E3D
REACT_APP_BSC_TOKEN_BSH_PROXY=0x71a1520bBb7e6072Bbf3682A60c73D63b693690A
REACT_APP_BSC_BEP20_TKN=0xBA34F3c6893b12fF4115ACf1b4712C6E2783aD83

# Moonbeam
REACT_APP_MB_RPC_URL=https://moonbeam-alpha.api.onfinality.io/public
REACT_APP_MB_BSH_CORE=0x910d65A483075CAfdFe5d3302909a42443DC5013
REACT_APP_MB_BSH_ICX=0x7b329aA204fe2c790f714C5A25123bb2DaC86632
REACT_APP_MB_NETWORK_ADDRESS=0x507.pra
REACT_APP_MB_GAS_LIMIT=6691B7

# ICON-MOONBEAM 
# https://icondev.io/introduction/the-icon-network/testnet#berlin
REACT_APP_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_ICON_NID=0x7
REACT_APP_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_ICON_IRC2_TOKEN=cx824f3b2f2a8f59ac3d281b1b9bc295e051be5274
REACT_APP_ICON_BSH_ADDRESS=cxfbb263e84f261b2686e5b28acd7f9951fb34998c

# ICON-BSC
REACT_APP_ICON_BSC_RPC_URL=http://18.141.139.244:9080/api/v3/icon
REACT_APP_ICON_BSC_NID=0xbe04ab
REACT_APP_ICON_BSC_NETWORK_ADDRESS=0xbe04ab.icon
REACT_APP_ICON_BSC_BSH_ADDRESS=cxd1ecd352d80797ac29891a087bfc29b21adbaf6f #cat nativebsh.icon
REACT_APP_ICON_BSC_IRC2_TOKEN_ADDRESS=cx21f94683578795b1e0b0b5d492004cfedcad3b6e #cat irc2_token.icon
REACT_APP_ICON_BSC_IRC31_TOKEN=cxf6b2e77dd9d89d9762ae9a3e8eaeae1d2bbd6983 
REACT_APP_ICON_BSC_TOKEN_BSH_ADDRESS=cx57e7a7c30b7b5cffa724fcb17322e19c45b0acc2 #cat token_bsh.icon

