REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=http://3.15.169.101:8000/v1

# ICON-MOONBEAM 
REACT_APP_CHAIN_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON blockchain
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
REACT_APP_CHAIN_ICON_STEP_LIMIT=3519157719

REACT_APP_CHAIN_ICON_BSH_ADDRESS=cxfbb263e84f261b2686e5b28acd7f9951fb34998c

# Moonbeam
REACT_APP_CHAIN_MOONBEAM_RPC_URL=https://moonbeam-alpha.api.onfinality.io/public
REACT_APP_CHAIN_MOONBEAM_NETWORK_ADDRESS=0x507.pra
REACT_APP_CHAIN_MOONBEAM_CHAIN_NAME=Moonbase Alpha
REACT_APP_CHAIN_MOONBEAM_COIN_SYMBOL=DEV
REACT_APP_CHAIN_MOONBEAM_GAS_LIMIT=6691B7

REACT_APP_CHAIN_MOONBEAM_BSH_CORE=0x910d65A483075CAfdFe5d3302909a42443DC5013
REACT_APP_CHAIN_MOONBEAM_BSH_ICX=0x7b329aA204fe2c790f714C5A25123bb2DaC86632

