# --------------------------------------------------------
REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=http://3.14.12.131:8000/v1

# --------------------------------------------------------
# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://berlin.net.solidwallet.io/api/v3
REACT_APP_CHAIN_ICON_EXPLORE_URL=https://berlin.tracker.solidwallet.io/
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x7.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
#REACT_APP_CHAIN_ICON_STEP_LIMIT=3519157719
REACT_APP_CHAIN_ICON_STEP_LIMIT=2500000

# --------------------------------------------------------
# BSC
; REACT_APP_CHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
; REACT_APP_CHAIN_BSC_NETWORK_ADDRESS=0x61.bsc
; REACT_APP_CHAIN_BSC_CHAIN_NAME=Binance Smart Chain
; REACT_APP_CHAIN_BSC_COIN_SYMBOL=BNB
; REACT_APP_CHAIN_BSC_GAS_LIMIT=6691B7

; REACT_APP_CHAIN_BSC_BSH_CORE=0x84Fbf3F2a497C5be1De18a9d65EeEC297eB7Db41
; REACT_APP_CHAIN_BSC_BEP20=0x0df55BeBdF518C3c2937498E4459414a4Ac124DD
; REACT_APP_CHAIN_BSC_BSH_PROXY=0x34820E63fb2a000cEEFA7F8a1B8bf2234965947B
; REACT_APP_CHAIN_BSC_BSH_ICX=0x60185069f125a7A2Cf5cBAa193533bcB2b73f518
; REACT_APP_CHAIN_BSC_ICON_BSH_ADDRESS=cxe3fbc6d12fc842935ad68991b5247ea821584002
; REACT_APP_CHAIN_BSC_ICON_IRC2_ADDRESS=cxe7ca2013a1b2a39947ae7fe2acc02b9ba081741d
; REACT_APP_CHAIN_BSC_ICON_TOKEN_BSH_ADDRESS=cx57a716d2363893f8d677a5079bd7d482ee7b2aff

# --------------------------------------------------------
# Hamorny
REACT_APP_CHAIN_HARMONY_RPC_URL=https://rpc.s0.b.hmny.io
REACT_APP_CHAIN_HARMONY_EXPLORE_URL=https://explorer.pops.one/
REACT_APP_CHAIN_HARMONY_NETWORK_ADDRESS=0x6357d2e0.hmny
REACT_APP_CHAIN_HARMONY_CHAIN_NAME=Harmony
REACT_APP_CHAIN_HARMONY_COIN_SYMBOL=ONE
#REACT_APP_CHAIN_HARMONY_GAS_LIMIT=4C4B400
REACT_APP_CHAIN_HARMONY_GAS_LIMIT=1312D00

REACT_APP_CHAIN_HARMONY_BSH_CORE=0x0429281c3b39E3692f2f2c51682108a6ACA267c0
REACT_APP_CHAIN_HARMONY_BEP20=0x0583589D26a06810DEE3127cbE1E1d4344c4ACA6
REACT_APP_CHAIN_HARMONY_BSH_PROXY=0xB39CC4bc36fF53499186B7331C4d07745661Ef9E
REACT_APP_CHAIN_HARMONY_BSH_ICX=0x8935D16cb2cA2a2e23C474f19C0DA17dC74F58E5
REACT_APP_CHAIN_HARMONY_ICON_BSH_ADDRESS=cxe24a2f5f46227ba91962d172945875c805f63e63
REACT_APP_CHAIN_HARMONY_ICON_IRC2_ADDRESS=cx374ee2a9515ce9d712a1c56580c45dbb6e9845f4
REACT_APP_CHAIN_HARMONY_ICON_TOKEN_BSH_ADDRESS=cx9fe747bf620aead199b888e3d7519a28eb7aad64
