REACT_APP_BTP_ENDPOINT=http://54.251.114.18:8000/v1

# BSC
REACT_APP_MB_RPC_URL=http://18.141.139.244:8545
REACT_APP_MB_NETWORK_ADDRESS=0x97.bsc

# ICON
REACT_APP_ICON_RPC_URL=http://18.141.139.244:9080/api/v3/icon
REACT_APP_ICON_NID=0xbe04ab
REACT_APP_ICON_NETWORK_ADDRESS=0xbe04ab.icon
REACT_APP_ICON_BSH_ADDRESS=cx7907c311ec04763e32198019f6889f06fe902be6

