# --------------------------------------------------------
REACT_APP_VERSION=$npm_package_version
REACT_APP_BTP_ENDPOINT=https://backend.nexusportal.io/v1

# --------------------------------------------------------
# ICON
REACT_APP_CHAIN_ICON_RPC_URL=https://ctz.solidwallet.io/api/v3/icon_dex
REACT_APP_CHAIN_ICON_NETWORK_ADDRESS=0x1.icon
REACT_APP_CHAIN_ICON_CHAIN_NAME=ICON blockchain
REACT_APP_CHAIN_ICON_COIN_SYMBOL=ICX
#REACT_APP_CHAIN_ICON_STEP_LIMIT=3519157719
REACT_APP_CHAIN_ICON_STEP_LIMIT=2000000

# --------------------------------------------------------
# BSC
REACT_APP_CHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_CHAIN_BSC_NETWORK_ADDRESS=0x61.bsc
REACT_APP_CHAIN_BSC_CHAIN_NAME=Binance Smart Chain
REACT_APP_CHAIN_BSC_COIN_SYMBOL=BNB
REACT_APP_CHAIN_BSC_GAS_LIMIT=6691B7

REACT_APP_CHAIN_BSC_BSH_CORE=0x84Fbf3F2a497C5be1De18a9d65EeEC297eB7Db41
REACT_APP_CHAIN_BSC_BEP20=0x0df55BeBdF518C3c2937498E4459414a4Ac124DD
REACT_APP_CHAIN_BSC_BSH_PROXY=0x34820E63fb2a000cEEFA7F8a1B8bf2234965947B
REACT_APP_CHAIN_BSC_BSH_ICX=0x60185069f125a7A2Cf5cBAa193533bcB2b73f518
REACT_APP_CHAIN_BSC_ICON_BSH_ADDRESS=cxe3fbc6d12fc842935ad68991b5247ea821584002
REACT_APP_CHAIN_BSC_ICON_IRC2_ADDRESS=cxe7ca2013a1b2a39947ae7fe2acc02b9ba081741d
REACT_APP_CHAIN_BSC_ICON_TOKEN_BSH_ADDRESS=cx57a716d2363893f8d677a5079bd7d482ee7b2aff

# --------------------------------------------------------
# Hamorny
REACT_APP_CHAIN_HARMONY_RPC_URL=https://api.harmony.one
REACT_APP_CHAIN_HARMONY_NETWORK_ADDRESS=0x63564c40.hmny
REACT_APP_CHAIN_HARMONY_CHAIN_NAME=Harmony
REACT_APP_CHAIN_HARMONY_COIN_SYMBOL=ONE
REACT_APP_CHAIN_HARMONY_GAS_LIMIT=4C4B400

REACT_APP_CHAIN_HARMONY_BSH_CORE=0xA2359c02cb743a6169Ee54fC6B4b47C9EB833cCd
REACT_APP_CHAIN_HARMONY_BEP20=0x5907563D1caA6919603Ae789c8E5ccc10beAccDB
REACT_APP_CHAIN_HARMONY_BSH_PROXY=0x04e4b6e39e4D1C0617f0ab08c6d90dCe8bdeCb8C
REACT_APP_CHAIN_HARMONY_BSH_ICX=0x38f1e87E9e0bAe14C55f4F1B32EeEe94ef33e7a2
REACT_APP_CHAIN_HARMONY_ICON_BSH_ADDRESS=cxe68c4b82feed6245cbfd022f8286281809a6d116
REACT_APP_CHAIN_HARMONY_ICON_IRC2_ADDRESS=cx42763d4ce9e52a4031b5aa44f4f5c3abe2135f9d
REACT_APP_CHAIN_HARMONY_ICON_TOKEN_BSH_ADDRESS=cxfe6d8af58b3735aa7d2d0dfda3b9ab7634fa949d


