# .env example file, good to include in git

# *** DO NOT USE ANY REAL VALUES WHICH COULD BE SECURITY THREATS ***

NODE_ENV=development
HOST_PORT=8001
HOST_URL=http://localhost

POSTGRES_DB_URL=postgresql://postgres:test123@localhost:5432/btp-dashboard
FEE_AGGREGATION_SCORE_ADDRESS=cxcdb2b6f662a07e6720044e21b15a0fb623f3acad
ICON_API_URL=http://localhost:9082/api/v3
ICON_BLOCK_HEIGHT=-1

LOGGER_ENABLED=true
LOGGER_LEVEL=debug
LOGGER_FILENAME=logs/services.%DATE%.log
LOGGER_BASE_FOLDER=logs

API_VERSION=v1
