# .env example file, good to include in git

# *** DO NOT USE ANY REAL VALUES WHICH COULD BE SECURITY THREATS ***

NODE_ENV=development
HOST_PORT=8001
HOST_URL=http://localhost

POSTGRES_DB_URL=postgresql://postgres:test123@localhost:5432/btp-dashboard

ICON_API_URL=http://127.0.0.1:9082/api/v3
# -1 = start from last saved block, 0 = start with head block, > 0 = start with block height
ICON_BLOCK_HEIGHT=0
ICON_INDEXER_ENABLED=true

SIDECAR_API_URL=http://127.0.0.1:8080
MOONBEAM_BLOCK_HEIGHT=0
MOONBEAM_INDEXER_ENABLED=true

FEE_AGGREGATION_SCORE_ADDRESS=cx8ca6ca89fdf3ce6e77b9531b66da51a455be7367

LOGGER_ENABLED=true
LOGGER_LEVEL=debug
LOGGER_FILENAME=logs/services.%DATE%.log
LOGGER_BASE_FOLDER=logs

ASSET_FIXED_NUMBER=6
