# .env example file, good to include in git

# *** DO NOT USE ANY REAL VALUES WHICH COULD BE SECURITY THREATS ***

NODE_ENV=development
HOST_PORT=8001
HOST_URL=http://localhost

LOGGER_ENABLED=true
LOGGER_LEVEL=debug
LOGGER_FILENAME=logs/%NAME%.%DATE%.log

ASSET_FIXED_NUMBER=6
DASHBOARD_API_URL=http://localhost:8000/v1
POSTGRES_DB_URL=postgresql://postgres:test123@localhost:5432/postgres

ICON_API_URL=http://54.251.114.18:9080/api/v3/icon
# -1 = start from last saved block, 0 = start with head block, > 0 = start with block height
ICON_BLOCK_HEIGHT=0
ICON_NETWORK_ID=0x58eb1c
ICON_FAS_ADDRESS=cx58661408d4ca1298fe38207f0914c8f30171c33b
# bmc.icon
ICON_BMC_ADDRESS=cx362bec5623356a90f607d4e693b5d9a898a0dc6f
# nativebsh.icon
ICON_NATIVE_COIN_BSH_ADDRESS=cx489ed02580ce5cab57925317373310205417c2b7

MOONBEAM_API_URL=http://54.251.114.18:9933
MOONBEAM_BLOCK_HEIGHT=0
MOONBEAM_NETWORK_ID=0x501
MOONBEAM_BMC_ADDRESS=0x5CC307268a1393AB9A764A20DACE848AB8275c46
MOONBEAM_BMC_MANAGEMENT_ADDRESS=0x3ed62137c5DB927cb137c26455969116BF0c23Cb
MOONBEAM_BSH_CORE_ADDRESS=0x7d4567B7257cf869B01a47E8cf0EDB3814bDb963

BSC_API_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_BLOCK_HEIGHT=0
BSC_NETWORK_ID=0x61
# bmc.bsc
BSC_BMC_ADDRESS=0x5CC307268a1393AB9A764A20DACE848AB8275c46
# bmc.periphery.bsc
BSC_BMC_PERIPHERY_ADDRESS=0xAaFc8EeaEE8d9C8bD3262CCE3D73E56DeE3FB776
# bsh.core.bsc
BSC_BSH_CORE_ADDRESS=0x7d4567B7257cf869B01a47E8cf0EDB3814bDb963

NEAR_API_URL=https://rpc.testnet.near.org
NEAR_BLOCK_HEIGHT=0
NEAR_NETWORK_ID=testnet

POLLING_INTERVAL=1000
POLLING_RETRY_INTERVAL=5000
POLLING_TIMEOUT=5
