# .env example file, good to include in git

# *** DO NOT USE ANY REAL VALUES WHICH COULD BE SECURITY THREATS ***

NODE_ENV=development
HOST_PORT=8001
HOST_URL=http://localhost

LOGGER_ENABLED=true
LOGGER_LEVEL=debug
LOGGER_FILENAME=logs/services.%DATE%.log
LOGGER_BASE_FOLDER=logs

ASSET_FIXED_NUMBER=6
DASHBOARD_API_URL=http://localhost:8000/v1
POSTGRES_DB_URL=postgresql://postgres:test123@localhost:5432/postgres

ICON_API_URL=http://54.251.114.18:9080/api/v3/icon
# -1 = start from last saved block, 0 = start with head block, > 0 = start with block height
ICON_BLOCK_HEIGHT=564
ICON_INDEXER_ENABLED=true
ICON_NETWORK_ID=0x58eb1c
ICON_FAS_ADDRESS=cx58661408d4ca1298fe38207f0914c8f30171c33b
ICON_BMC_ADDRESS=cx362bec5623356a90f607d4e693b5d9a898a0dc6f # bmc.icon
ICON_NATIVE_COIN_BSH_ADDRESS=cx489ed02580ce5cab57925317373310205417c2b7 # nativebsh.icon

MOONBEAM_API_URL=http://54.251.114.18:9933
SIDECAR_API_URL=http://54.251.114.18:8080
MOONBEAM_BLOCK_HEIGHT=687
MOONBEAM_INDEXER_ENABLED=true
MOONBEAM_NETWORK_ID=0x501
MOONBEAM_BSH_CORE_ADDRESS=0x7d4567B7257cf869B01a47E8cf0EDB3814bDb963
MOONBEAM_BMC_ADDRESS=0x5CC307268a1393AB9A764A20DACE848AB8275c46
MOONBEAM_BMC_MANAGEMENT_ADDRESS=0x3ed62137c5DB927cb137c26455969116BF0c23Cb

BSC_API_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_BLOCK_HEIGHT=0
BSC_INDEXER_ENABLED=false
BSC_NETWORK_ID=0x61
BSC_BMC_ADDRESS=0x5CC307268a1393AB9A764A20DACE848AB8275c46 # bmc.bsc
BSC_BSH_CORE_ADDRESS=0x7d4567B7257cf869B01a47E8cf0EDB3814bDb963 # bsh.core.bsc
